<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html><html lang=en><meta charset=utf-8><meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width"><title>Error 400 (OAuth2 Error)!!1</title><style>*{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{color:#222;text-align:unset;margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px;}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}pre{white-space:pre-wrap;}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}</style><div id="af-error-container"><a href=//www.google.com/><span id=logo aria-label=Google></span></a><p><b>400.</b> <ins>That’s an error.</ins><p><script src='https://ssl.gstatic.com/accounts/o/2692332687-common_lib.js'></script><style>
    #request_info_header {
      cursor: default;
      outline: none;
      padding-left: 14px;
      padding-top: 10px;
    }

    #request_info_items {
      line-height: 18px;
      list-style-type: none;
      margin-top: 8px;
      padding-left: 14px;
    }

    .param_entry {
      margin-top: 2px;
    }

    .goog-zippy-expanded,
    .goog-zippy-collapsed {
      list-style: none;
      padding: 2px 0 1px 15px;
      position: relative;
    }

    .goog-zippy-expanded:before {
      content: url(https://ssl.gstatic.com/ui/v1/zippy/arrow_down.png);
      left: 1px;
      position: absolute;
      top: 7px;
    }

    .goog-zippy-collapsed:before {
      content: url(https://ssl.gstatic.com/ui/v1/zippy/arrow_right.png);
      left: 3px;
      position: absolute;
      top: 6px;
    }
  </style><p id="errorCode"><b>Error: origin_mismatch</b></p><div id="request_info_header">Request Details<ul id="request_info_items"><li class="param_entry" id="param_entry_0">client_id=916951550395-117njn0d5vptfvq7ll3v2743t3okrn2a.apps.googleusercontent.com</li><li class="param_entry" id="param_entry_1">scope=https://www.googleapis.com/auth/drive.install https://www.googleapis.com/auth/drive.file</li><li class="param_entry" id="param_entry_2">immediate=true</li><li class="param_entry" id="param_entry_3">include_granted_scopes=true</li><li class="param_entry" id="param_entry_4">proxy=oauth2relay565485610</li><li class="param_entry" id="param_entry_5">redirect_uri=postmessage</li><li class="param_entry" id="param_entry_6">origin=http://localhost:8000</li><li class="param_entry" id="param_entry_7">response_type=token</li><li class="param_entry" id="param_entry_8">gsiwebsdk=1</li><li class="param_entry" id="param_entry_9">state=655424600|0.639730159</li><li class="param_entry" id="param_entry_10">jsh=m;/_/scs/apps-static/_/js/k=oz.gapi.cs.P0FUIIGuZKI.O/m=__features__/am=AQ/rt=j/d=1/rs=AGLTcCPRjv-pDVZzWSDRokTmI0WB3OWqgA</li></ul></div><script type="text/javascript">lso.doZippy("request_info_header", "request_info_items");</script><p> <ins>That’s all we know.</ins></div></title>
</head>
<body>

</body>
</html>